# curlyrpc

./: .editorconfig  .gitignore  CurlyRpc.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md
.github/workflows/: build.yml  pr.yml  publish.yml
samples/CurlyRpc.Sample/: CurlyRpc.Sample.csproj  Program.cs
src/CurlyRpc/: CurlyRpc.csproj  JsonRpc.Internals.cs  JsonRpc.LocalMethods.cs  JsonRpc.Streaming.cs  JsonRpc.cs  JsonRpcOptions.cs
src/CurlyRpc.SourceGenerator/: CurlyRpc.SourceGenerator.csproj  JsonRpcProxyGenerator.cs
src/CurlyRpc/Auth/: HandshakeAuthenticationMiddleware.cs  JsonRpcDispatchDecision.cs  JsonRpcInboundMiddleware.cs  JsonRpcRequestContext.cs  JsonRpcTransportSecurity.cs
src/CurlyRpc/Diagnostics/: JsonRpcDiagnostics.cs
src/CurlyRpc/Dispatch/: DelegateRpcMethod.cs  JsonRpcIgnoreAttribute.cs  JsonRpcMethodAttribute.cs  JsonRpcProxyAttribute.cs  JsonRpcTargetOptions.cs  ReflectionRpcMethod.cs  RpcInvalidParametersException.cs  RpcMethodEntry.cs
src/CurlyRpc/Exceptions/: ConnectionLostException.cs  JsonRpcException.cs  JsonRpcMessageTooLargeException.cs  LocalRpcException.cs  RemoteInvocationException.cs  RemoteMethodNotFoundException.cs
src/CurlyRpc/Framing/: HeaderDelimitedMessageHandler.cs  IJsonRpcMessageHandler.cs  NewlineDelimitedMessageHandler.cs  StreamMessageHandler.cs
src/CurlyRpc/Logging/: JsonRpcLoggingBridge.cs
src/CurlyRpc/Protocol/: JsonRpcErrorCodes.cs  JsonRpcWireContext.cs  RawJsonValue.cs  RequestId.cs  RequestIdConverter.cs  WireMessages.cs
src/CurlyRpc/Streaming/: RpcEnumerableResult.cs
test/CurlyRpc.AotSmoke/: CurlyRpc.AotSmoke.csproj  Program.cs
test/CurlyRpc.Tests/: CurlyRpc.Tests.csproj  SmokeTests.cs
test/CurlyRpc.Tests/Framing/: HeaderDelimitedMessageHandlerTests.cs  NewlineDelimitedMessageHandlerTests.cs
test/CurlyRpc.Tests/Harness/: ChunkedReadStream.cs  DisposeTrackingMessageHandler.cs  DisposeTrackingStream.cs  DuplexConnection.cs  DuplexStream.cs  PipeStream.cs
test/CurlyRpc.Tests/Integration/: AuthTests.cs  DiagnosticsTests.cs  DispatchTests.cs  EndToEndTests.cs  GeneratedProxyTests.cs  JsonRpcTests.cs  LoggingBridgeTests.cs  ProtocolComplianceTests.cs  RuntimeTypeSerializationTests.cs  SecurityTests.cs  StreamOwnershipTests.cs  StreamingTests.cs  TraceContextPropagationTests.cs  TypedLocalMethodTests.cs
