<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    The core CurlyRpc library has a single runtime dependency:
    Microsoft.Extensions.Logging.Abstractions (AOT- and trim-safe). All other versions
    below are tooling-only: the bundled source generator, plus the test, sample, and
    benchmark projects. The logging bridge is pinned per target framework so each build
    aligns with its platform band (8.0.x on net8.0, 10.0.x on net10.0).
  -->
  <ItemGroup>
    <!-- Source generator (bundled into the CurlyRpc package as an analyzer).
         Pinned to a LOW Roslyn baseline (4.11.0) on purpose: an analyzer cannot reference a
         compiler newer than the SDK building the consumer (Roslyn enforces CS9057). 4.11 loads
         across the .NET 9 and .NET 10 SDKs; bumping to 5.0 broke every consumer on an older SDK.
         Do not raise this without multi-targeting the analyzer (roslyn4.x + roslyn5.0 folders). -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />

    <!-- Source Link: embed repository/commit info so consumers can step into sources -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />

    <!-- Tests: Microsoft Testing Platform v2 (MSTest runner) -->
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
  </ItemGroup>

  <!-- Core runtime dependency: ILogger bridge, pinned per target framework. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
